{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Hangfire": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5259",
          "https://localhost:7258"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}